-- Initial subdivision.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subdivision
version:             0.1.0.0
synopsis:            Exercises from Analysis and Design of Univariate Subdivision Schemes
-- description:         
-- license:             
license-file:        LICENSE
author:              Peter Salvi
maintainer:          vukung@yahoo.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Subdivision
  -- other-modules:       
  build-depends:       base ==4.6.*, split ==0.2.*